# Statyk

./: README.md  Statyk.sln
Statyk/: Statyk.csproj  StatykClient.cs  StatykConnectionManager.cs  StatykMessage.cs  StatykServer.cs  TemplatePage.cs  Util.cs
Statyk.IntegratedTests/: MethodInvoker.cs  ProgramTester.cs  Statyk.IntegratedTests.csproj  TestEx.cs  TestMethodAttribute.cs  TestRunner.cs  Tests.cs
Statyk/Attributes/: DELETE.cs  FromBody.cs  GET.cs  POST.cs  PUT.cs
Statyk/HtmlGen/: HtmlElement.cs  HtmlElement.tt  HtmlElements.cs  HtmlNode.cs  HtmlNodeEx.cs  HtmlUtil.cs
