<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net46;net47;net5.0</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Authors>Statyk Dev</Authors>
		<Description>Minimalist Web Framework with Embedded Server</Description>
		<Version>0.0.1</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<OutputPath>..\build\Debug</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
		<OutputPath>..\build\Debug</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
		<OutputPath>..\build\Debug</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
		<OutputPath>..\build\Debug</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
		<OutputPath>..\build\Debug</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
		<OutputPath>..\build\Debug</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
		<OutputPath>..\build\Release</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<OutputPath>..\build\Release</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
		<OutputPath>..\build\Release</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
		<OutputPath>..\build\Release</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
		<OutputPath>..\build\Release</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|AnyCPU'">
		<OutputPath>..\build\Release</OutputPath>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net46'">
	  <Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net47'">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="HtmlGen\HtmlElement.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>HtmlElement.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="HtmlGen\HtmlElement.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>HtmlElement.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="XStd" Condition="'$(TargetFramework)'=='net5.0'">
			<HintPath>..\..\XStandard\build\Release\net5.0\XStd.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="XStd" Condition="'$(TargetFramework)'=='net46'">
			<HintPath>..\..\XStandard\build\Release\net46\XStd.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="XStd" Condition="'$(TargetFramework)'=='net47'">
			<HintPath>..\..\XStandard\build\Release\net47\XStd.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
